[tox]
envlist = py27,py34,py36,docs

[testenv]
commands =
    pytest mapproxy
deps = -rrequirements-tests.txt

[testenv:hash]
setenv =
    PYTHONHASHSEED = 100

[testenv:docs]
changedir = doc
basepython = python2.7
sitepackages = True
deps =
    sphinx==1.2.2
    sphinx-bootstrap-theme==0.4.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    make -C {envtmpdir}/latex all-pdf
    rsync -a --delete-after {envtmpdir}/html/ {envtmpdir}/latex/MapProxy.pdf os@mapproxy.org:/opt/www/mapproxy.org/docs/nightly/
